# sfcb

./: .directory  .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/javamagazine/sfcb/: ColagemServlet.java  FacebookServlet.java  FotoServlet.java  GuestbookServlet.java  ImageProxy.java  LoginFacebookClient.java  LoginServlet.java  PostServlet.java  SignGuestbookServlet.java
src/main/java/br/com/javamagazine/sfcb/endpoints/: FotoEndpoint.java
src/main/java/br/com/javamagazine/sfcb/modelo/: Colagem.java  Foto.java  Fotos.java  Imagem.java  Publicacao.java  Token.java  Usuario.java
src/main/java/br/com/javamagazine/sfcb/negocio/: ImageTransformer.java  LoginFacebookClient.java  ServicoAutenticacao.java  ServicoFacebook.java  ServicoImagem.java  ServicoImagensFB.java
src/main/java/br/com/javamagazine/sfcb/servlets/: FotoServlet.java  ImageProxy.java  LoginServlet.java  LogoutServlet.java  PostServlet.java  ProxyServlet.java
src/main/resources/: facebook-app.properties.template
src/main/webapp/: WEBSITE_LICENSE.jsp  WEBSITE_LICENSE.txt  colagem.jsp  collage.jsp  erro.jsp  guestbook.jsp  index.jsp  politica.html  politica.jsp  sucesso.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/include/: analytics.jsp  fb_auth.jsp  fognmeta.html  fognmeta.jsp  footerInfo.html  footerInfo.jsp  header.jsp
src/main/webapp/js/: jcollage.js  script.js
src/main/webapp/stylesheets/: style.css
src/main/webapp/stylesheets/skins/ie7/: skin.css
src/main/webapp/stylesheets/skins/tango/: skin.css
src/test/java/br/com/javamagazine/sfcb/: GuestbookServletTest.java  SignGuestbookServletTest.java
